D:\gb\C#Homework4\C#-Homework9\task 66\bin\Debug\net6.0\task 66.exe
D:\gb\C#Homework4\C#-Homework9\task 66\bin\Debug\net6.0\task 66.deps.json
D:\gb\C#Homework4\C#-Homework9\task 66\bin\Debug\net6.0\task 66.runtimeconfig.json
D:\gb\C#Homework4\C#-Homework9\task 66\bin\Debug\net6.0\task 66.dll
D:\gb\C#Homework4\C#-Homework9\task 66\bin\Debug\net6.0\task 66.pdb
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.AssemblyInfo.cs
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.dll
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\refint\task 66.dll
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.pdb
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\task 66.genruntimeconfig.cache
D:\gb\C#Homework4\C#-Homework9\task 66\obj\Debug\net6.0\ref\task 66.dll
