D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.AssemblyInfo.cs
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C#-Homework9\task 68\bin\Debug\net6.0\task 68.exe
D:\gb\C#Homework4\C#-Homework9\task 68\bin\Debug\net6.0\task 68.deps.json
D:\gb\C#Homework4\C#-Homework9\task 68\bin\Debug\net6.0\task 68.runtimeconfig.json
D:\gb\C#Homework4\C#-Homework9\task 68\bin\Debug\net6.0\task 68.dll
D:\gb\C#Homework4\C#-Homework9\task 68\bin\Debug\net6.0\task 68.pdb
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.dll
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\refint\task 68.dll
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.pdb
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\task 68.genruntimeconfig.cache
D:\gb\C#Homework4\C#-Homework9\task 68\obj\Debug\net6.0\ref\task 68.dll
